GENERATED_FILE_PATH="C:\Users\karan\Projects\demyst\problem2\data\sample.csv"
ANONYMISED_FILE_PATH="C:\Users\karan\Projects\demyst\problem2\data\anonymized_sample.csv"
SCALED_ANONYMISED_FILE_PATH="C:\Users\karan\Projects\demyst\problem2\data\scaled_anonymized_sample.csv"